{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../DNNE-UI-Frontend"
        },
        {
            "path": "\\\\wsl.localhost\\Ubuntu\\home\\asantanna\\DNNE-LINUX-SUPPORT"
        },
        {
            "path": "../../../../../tmp"
        }
    ],
    "settings": {}
}